.container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.aboutMe {
  display: flex;
  width: 60rem;
  gap: 20px;
  align-items: center;
  .inner {
    display: flex;
    justify-content: center;

    &.pic {
      aspect-ratio: 1;
      width: 200px;
      height: 200px;
      #selfIcon {
        aspect-ratio: 1;
        box-sizing: border-box;
        background-color: #ccc;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        overflow: hidden;
      }
    }
    &.bio {
      justify-content: flex-start;
      flex-direction: column;
      gap: 10px;
      .links {
        display: flex;
        gap: 10px;
        a {
          gap: 10px;
          display: flex;
          align-items: center;
          font-size: 0.9rem;
        }
      }
      .desc {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        .badgeNow {
          background-color: black;
          color: white;
          padding: 2px 5px;
          border-radius: 8px;
          margin-right: 10px;
          background: rgb(93, 169, 224);
          background: linear-gradient(342deg, rgba(93, 169, 224, 1) 0%, rgba(97, 198, 220, 1) 100%);
        }
        .badgeEx {
          background-color: black;
          color: white;
          padding: 2px 5px;
          border-radius: 8px;
          margin-right: 10px;
          background: rgb(146, 168, 184);
          background: linear-gradient(169deg, rgba(146, 168, 184, 1) 0%, rgba(88, 113, 118, 1) 100%);
        }
      }
      .name {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }
}

.tl {
  transition: all 100ms;
  opacity: 1;
  max-height: 300px;
  &:not([data-tl-opened="true"]) {
    opacity: 0 !important;
    overflow: hidden !important;
    max-height: 0 !important;
    min-height: 0 !important;
  }
}

.timelineClosed {
  overflow: hidden !important;
  max-height: 0 !important;
  min-height: 0 !important;
}

.bioGraphy {
  width: 60rem;
  flex: 1;
}

.spec {
  flex: 1;
  position: sticky;
  top: 0;
}
